<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Silpakorn University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="background: linear-gradient(45deg, #3498db, #2ecc71); height: 100vh;">
    <nav class="navbar" style="background-color: #309f7e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2>ㅤTerm Project</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ㅤㅤProfile</a>
                        <a class="nav-link active" aria-current="page" href="interested.html">ㅤㅤInterested</a>
                        <a class="nav-link active" aria-current="page" href="about_su.html">ㅤㅤAbout Silpakorn
                            University</a>
                        <a class="nav-link active" aria-current="page" href="db.php">ㅤㅤDatabase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid align-content-center">
        <h1 style="font-family: 'Montserrat', sans-serif;">
            <center>
                <font size="6" color="#41826e"><span class="badge rounded-pill bg-success">ㅤㅤ✨ㅤㅤAbout
                        Silpakornㅤㅤ✨ㅤㅤ</span></font>
            </center>
        </h1>

        <center>
            <div class="row">
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://drive.google.com/uc?export=view&id=1KQJVYBQnzKMYrDbFXH09JAYjEYGHatzc"
                            class="figure-img img-thumbnail img-fluid" alt="Image 1">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;"> Monument of Professor M.L. Pin Malakul </font>
                            </center>
                            <center>M.L. Pin Malakul Professor Monument M.L. Pin Malakul is located at Silpakorn
                                University.
                                Sanam Chandra Palace Campus Monument to Professor Mom Luang Pin Malakul sculpted and
                                cast in
                                copper. Half the size of a real person Simulate the professor's posture</center>
                        </div>
                    </figure>
                </div>

                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://drive.google.com/uc?export=view&id=1e33GRBaTP_DyLkQNLcDgwMmjwQKkfnQe"
                            class="figure-img img-thumbnail img-fluid" alt="Image 2">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;">Sa Kaeo Bridge</font>
                            </center>
                            <center>“Sa Kaeo Bridge” is a small wooden pedestrian bridge across Sa Kaeo, a large pond in
                                the
                                center of Silpakorn University. Sanam Chandra Palace Campus (Thap Kaeo), Nakhon Pathom
                                Province This bridge is a source of feelings. and the memories of many people from many
                                eras
                                over the past 50 years, the bridge we see today Its appearance is not the same as in the
                                past which was a semi-circular curve. People at that time called this bridge an "arch
                                bridge". The bridge was improved to have an angular shape and seats and lamps were added
                                on
                                the bridge in the present style in 1989.
                            </center>
                        </div>
                    </figure>
                </div>
            </div>
        </center>

        <center>
            <div class="row">
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://drive.google.com/uc?export=view&id=1XKhmZpNckBmv8dJKSKpqdPt4GZdw7M-v"
                            class="figure-img img-thumbnail img-fluid" alt="Image 1">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;">Indie Market</font>
                            </center>
                            <center>The Indie Market at Silpakorn University is open to everyone to experience a variety
                                of flavors in all forms. Delicious a la carte dishes, luscious desserts, and refreshing
                                beverages, make this market a must-visit for anyone looking for modern deliciousness.
                                Indy Market is not only a place to buy and sell food, but also a place to create joy and
                                fun. Here, you can meet friends, exchange ideas, and feel the warm atmosphere.</center>
                        </div>
                    </figure>
                </div>

                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://drive.google.com/uc?export=view&id=1KZ9BpqKSS3xVJ0umMIgKAg-hvuXdQjpW"
                            class="figure-img img-thumbnail img-fluid" alt="Image 2">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;">University student dormitory</font>
                            </center>
                            <center>Silpakorn University Sanam Chandra Palace Campus There is a dormitory for male
                                students. and female students whose hometowns are far from the university. To facilitate
                                students in their studies. Read more about the university's student residences.
                            </center>
                        </div>
                    </figure>
                </div>
            </div>
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        background-color: #7db57a;
    }

    .container {
        margin-top: 20px;
    }

    .figure {
        margin-bottom: 20px;
        position: relative;
    }

    .img-thumbnail {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .text-box {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        margin-top: 10px;
    }

    h2 {
        color: white;
    }
</style>

</html>
