<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar" style="background-color: #309f7e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2>ㅤTerm Project</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ㅤㅤProfile</a>
                        <a class="nav-link active" aria-current="page" href="interested.html">ㅤㅤInterested</a>
                        <a class="nav-link active" aria-current="page" href="about_su.html">ㅤㅤAbout Silpakorn
                            University</a>
                        <a class="nav-link active" aria-current="page" href="db.php">ㅤㅤDatabase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="height: 100vh; background: linear-gradient(45deg, #3498db, #2ecc71);">
        <h1 style="font-family: 'Montserrat', sans-serif;">
            <center>
                <font size="6" , color="#FFFFFF"><span class="badge rounded-pill bg-success">ㅤㅤ✨ㅤㅤMY PROFILEㅤㅤ✨ㅤㅤ</span>
                </font>
            </center>
        </h1>

        <center>
            <img src="https://drive.google.com/uc?export=view&id=1ETSbXnlsi_MCL7bv5fsUbJ6fBSdnkT-z" border="10"
                class="img-thumbnail" width="300" height="300">
        </center>

        <center>
            <div class="text-box" style="text-align:left">
                <center><h1 style="color: #309f7e;">Personal Information</h1></center>
                <p><b>ㅤㅤㅤㅤㅤㅤ
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤName:</b> Akarawit Juntarang</p>
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNickname:</b> Ninedy</p>
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDate of Birth:</b> 2 February 2004</p>
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNationality:</b> Thai</p>
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤReligion:</b> Buddhism</p>
                <p><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤEmail:</b> Juntarang_a@silpakorn.edu</p>
            </div>

            <a href="https://www.facebook.com/Akarawlt/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Akarawit1112" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/ninedyyy/" class="fa fa-instagram"></a>
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 10px 5px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #c64c46;
        color: white;
    }

    h2 {
        color: white;
    }

    .text-box {
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: auto;
        resize: both;
        max-width: 800px;
        max-height: 600px;
        border: 8px solid;
        border-image: linear-gradient(45deg, #4CAF50, #2196F3);
        border-image-slice: 1;
    }
</style>

</html>
