<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interested</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar" style="background-color: #309f7e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2>ㅤTerm Project</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ㅤㅤProfile</a>
                        <a class="nav-link active" aria-current="page" href="interested.html">ㅤㅤInterested</a>
                        <a class="nav-link active" aria-current="page" href="about_su.html">ㅤㅤAbout Silpakorn
                            University</a>
                        <a class="nav-link active" aria-current="page" href="db.php">ㅤㅤDatabase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 style="font-family: 'Montserrat', sans-serif">
            <center>
                <font size="6" color="#FFFFFF"><span class="badge rounded-pill bg-success">ㅤㅤ✨ㅤㅤMY
                        INTERESTEDㅤㅤ✨ㅤㅤ</span>
                </font>
            </center>
        </h1>

        <section id="football" style="background-color: #3498db; display: flex; justify-content: space-between;">
            <div>
                <ul>
                    <img src="https://drive.google.com/uc?export=view&id=1Fya64pD3Uk5I3oKhMoNzRdrFRTinvl_p" border="10"
                        class="img-thumbnail" width="200" height="200">
                    <p>
                        <font size="10" , color="Black"> </font>
                    </p>
                </ul>
            </div>
            <div class="description" style="text-align: right;">
                <h2>Football</h2>
                <p>Football, the sport you love and are interested in It is one of the most popular sports in the world.
                    <br>It is regarded as a sport that we don't just watch. It's also a thrilling engagement both
                    physically
                    <br>and mentally. Athletes, sports groups and fans all over the world enjoy the excitement of
                    football
                    at every level..
                </p>
            </div>
        </section>

        <section id="gaming" style="background-color: #95a5a6; display: flex; justify-content: space-between;">
            <div>
                <ul>
                    <img src="https://drive.google.com/uc?export=view&id=1AtaNJnXICEa28gV2UDaGCzS9aUBQ6KJR" border="10"
                        class="img-thumbnail" width="200" height="200">
                </ul>
            </div>
            <div class="description" style="text-align: right;">
                <h2>Gameing</h2>
                <p>Video games, a fun and diverse interest in the world of technology and entertainment. It is respected
                    <br>as a guideline for developing games that challenge and give players a realistic and
                    excitingexperience.
                </p>
            </div>
        </section>

        <section id="movie" style="background-color: #e74c3c; display: flex; justify-content: space-between;">
            <div>
                <ul>
                    <img src="https://drive.google.com/uc?export=view&id=1XeZ-9ovN-2VG-w4awY-a8umGxYked1iZ" border="10"
                        class="img-thumbnail" width="200" height="200">
                </ul>
            </div>
            <div class="description" style="text-align: right;">
                <h2>Movie</h2>
                <p>Watching movies is a science of entertainment that people all over the world want to experience every
                    <br>day. Considered to be one of the most popular relaxation options, watching movies is not only
                    <br>entertaining and cheerful, but it is also a way to access various life situations, art, and
                    culture.
                </p>
            </div>
        </section>

        <section id="investment" style="background-color: #2c3e50; display: flex; justify-content: space-between;">
            <div>
                <ul>
                    <img src="https://drive.google.com/uc?export=view&id=1_V03iNqjxfe73NpC3zv5vCTQUk0iPcab" border="10"
                        class="img-thumbnail" width="200" height="200">
                </ul>
            </div>
            <div class="description" style="text-align: right;">
                <h2>Investment</h2>
                <p>Investing is an interesting, diverse and complex financial approach.
                    <br>It is considered a process that combines analysis, risk management,
                    <br>and making decisions to create profits or add value in the long term
                </p>
            </div>
        </section>

        <section id="exercise" style="background-color: #95a5a6; display: flex; justify-content: space-between;">
            <div>
                <ul>
                    <img src="https://drive.google.com/uc?export=view&id=13iwPKawqjOqf6u_n3WRIp9bQhK1HURLi" border="10"
                        class="img-thumbnail" width="200" height="200">
                </ul>
            </div>
            <div class="description" style="text-align: right;">
                <h2>Exercise</h2>
                <p>Exercise is an activity that has a positive effect on both physical and mental health. It is
                    <br>considered an interesting and important way to maintain good health.
                </p>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

<style>
    body {
        background: linear-gradient(45deg, #3498db, #2ecc71);
    }

    .img-thumbnail {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    section {
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }
</style>

</html>
